NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD =bTNl0jG0HXuo7FOn
PORT=5000
DATABASE_LOCAL=mongodb://0.0.0.0:27017/newFarm
DATABASE_ATLAS=mongodb+srv://ethiosew1:oitV0GuGz4Avz4jo@mofer.5zqdxtb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ay+yeabsira+gerami+sew+eko+neh
JWT_LIFETIME=90d
JWT_COOKIE_EXPIRES_IN=90
STRIPE_KEY=sk_test_51N3E9RKiJsIJqy5aq84gbb5IN7dOkBCbokEmhmdmNFVtLDb0o7I0Lo3pL6vJZvrCg2e5z6ODk74utyvXv23o7AoP00SLBzQ41y
GMAIL_PASSWORD=ojbpfxuwjuxrzpcc